<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valorant Website</title>
  </head>
  <style>
    body {
      background-image: url(background\ img.png);
      justify-content: center;
      display: center;
    }

    nav {
        background-color: #212121;
        padding: 25px 35px;
        display: flex;
        align-items: center;
        
        
    }

    nav a {
        color: red;
        font-size: 25px;
        margin-right: 35px;
        
    }

    nav .right {
        margin-left: auto;
    }

    nav a:hover {
        color: white;
        text-decoration: none;
        
    }


    h1 {
      padding-left: 150px;
      padding-top: 50px;
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      color: #0B192C;
    }

    .name {
      display: flex;
      gap: 400px;
      padding-left: 400px;
    }

    .img {
      display: flex;
      gap: 250px;
      padding-left: 325px;
    }

    .img2 {
      display: flex;
      gap: 250px;
      padding-left: 325px;
      margin-top: 0px;
    }

    .img3 {
      display: flex;
      gap: 250px;
      padding-left: 325px;

    }

    


    .descriptionF {
      display: inline-flex;
      padding-left: 500px;
      color: #0B192C;
      font-size: 20px;
      gap: 250px;

    }

    .descriptionS {
      display: inline-flex;
      color: #0B192C;
      font-size: 20px;
      gap: 250px;
      padding-left: 500px;
    }

    .descriptionJ {
      display: inline-flex;
      color: #0B192C;
      font-size: 20px;
      gap: 250px;
      padding-left: 500px;
    }

    
    
    
  
  

    </style>

    <body>

       <!-- NAVIGATION -->
    <nav style="margin-left: -10px; margin-right: -8px; margin-top: -10px;">
        <a href="valorant1.html">HOME</a>
        <a href="AGENTS2.html">AGENTS</a>
        <a href="AMaps3.html">MAPS</a>
        <a href="AWeapon4.html">WEAPONS</a>
        <a href="AStrategies5.html">STRATEGIES</a>
        <a href="Contactus6.html">CONTACT US</a>
        <a href="https://playvalorant.com/en-us/platform-selection/" class="right">PLAY NOW</a>
    </nav>

      <h1>WEAPONS!!</h1>

      <!-- PISTOLS -->

      <div class="container">
        <div class="name">
          <h2>CLASSIC.</h2>
          <h2>SHORTY.</h2>
          <h2>FRENZY.</h2>
        </div>

        <div class="img">
          <img src="./Image/classic.png">
          <img src="./Image/shorty-removebg-preview.png">
          <img src="./Image/frenzy-removebg-preview.png">
        </div>

        <div class="descriptionF">
          <p>TYPES: SIDEARMS<br>
            Up close, hold the trigger.<br>
            From afar... try something else.
          </p>

          <p>TYPE: SIDEARMS<br>
            Suprise your enemy up<br>
            close for max effectiveness.
          </p>

          <p>TYPE: SIDEARMS<br>
            Lightweight and versatile, the default<br>
            weapon for all is an instant classic.
          </p>
        </div>
        <hr>

        <!-- SMSGS -->

        <div class="name">
          <h2>SPECTRE.</h2>
          <h2>STINGER.</h2>
        </div>

        <div class="img2">
          <img src="./Image/spectre-removebg-preview.png">
          <img src="./Image/stinger-removebg-preview.png">
        </div>

        <div class="descriptionS">
          <p>TYPE: SMGS<br>
            When in doubt, the Spectre is your number one.
          </p>

          <p>TYPE: SMGS<br>
            They'll know it's over when the Stinger splash hits.
          </p>
        </div>
        <hr>

        <!--SHOTGUNS-->
        
        <div class="name">
          <h2>BUCKY.</h2>
          <h2>JUDGE.</h2>
        </div>

        <div class="img3">
          <img src="./Image/bucky-removebg-preview.png" alt="bucky shotgun">
          <img src="./Image/Judge-removebg-preview.png" alt="judge shotgun">
        </div>

        <div class="descriptionJ">
          <p>TYPE: SHOTGUNS<br>
            Attacker.Defender.You're the one<br>
            with the pump-action shotgun.
          </p>

          <p>TYPE: SHOTGUNS<br>
            Automatic, rapid fire shotgun that<br>
            provides sustained high damage.
          </p>
        </div>
        <hr>

        <!-- RIFLES -->
         <div class="name">
          <h2>BULLDOG.</h2>
          <h2>GUARDIAN.</h2>
         </div>

         <div class="img3">
          <img src="./Image/bulldog-removebg-preview.png">
          <img src="./Image/GUARDIAN-removebg-preview.png">
          

         </div>

         <div class="descriptionF">
          <p>TYPE: RIFLES<br>
            Some kind of happiness is measured out<br>
            in taking down enemies with the Bulldog.
          </p>

          <p>TYPE: GUARDIAN<br>
            Shines in the hands of a patient shooter.
          </p>
         </div>

         <div class="name">
          <h2>PHANTOM.</h2>
          <h2>VANDAL.</h2>
         </div>

         <div class="img3">
          <img src="./Image/PHANTOM-removebg-preview.png">
          <img src="./Image/Vandal-removebg-preview.png">
         </div>

         <div class="descriptionF">
          <p>TYPE: RIFLES<br>
            A balanced weapon built for stable, extended shots.
          </p>

          <p>TYPE: RIFLES<br>
            This accurate powerhouse is ferocious in small bursts.
          </p>
         </div>
         <hr>

         <!-- SNIPERS -->

         <div class="name">
          <h2>MARSHAL.</h2>
          <h2>OPERATOR.</h2>
         </div>

         <div class="img2">
          <img src="./Image/MARSHAL-removebg-preview.png">
          <img src="./Image/OPERATOR-removebg-preview.png">
         </div>

         <div class="descriptionF">
          <p>TYPE: SNIPERS<br>
            Hold an angle, breathe, and<br>
            they'll regret turning that corner.
          </p>

          <p>TYPE: SNIPERS<br>
            Get cozy and you can control important ground.
          </p>
         </div>

         <div class="img2">
          <img src="./Image/OUTLAW-removebg-preview (1).png (1).png" alt="OUTLAW SNIPER">
         </div>

         <div class="descriptionF">
          <p>TYPE: SNIPERS<br>
            Twin barrels, singular impact. The perfect<br>
            pick for those do-or-die highlight plays.
          </p>
         </div>

         <hr>

         <!-- HEAVIER -->
          <div class="name">
            <h2>ARES</h2>
            <h2>ODIN</h2>
          </div>

          <div class="img3">
            <img src="./Image/ARES-removebg-preview.png" alt="ARES HEAVIER">
            <img src="./Image/ODIN-removebg-preview.png" alt="ODIN HEAVIER">
          </div>

          <div class="descriptionF">
            <p>TYPE: HEAVIES<br>
              Don't mistake its size for clunk.
            </p>

            <p>TYPE: HEAVIES<br>
              Wielding this hammer of a machine threatens<br>
              glory for the holder and ruin for the foe.
            </p>
          </div>


        




      </div>







    </body>
    </html>

